# PowerTradingReportWithUnitTest

PowerTradingReport/: PowerTradingReport.csproj  PowerTradingReport.sln  Program.cs  Worker.cs
PowerTradingReport.Tests/: PowerTradingReport.Tests.csproj  WorkerTests.cs
PowerTradingReport/Properties/: launchSettings.json
PowerTradingReport/Reports/: PowerPosition_20250404_1558.csv  PowerPosition_20250404_1559.csv
PowerTradingReport/Services/: IPowerTradeService.cs  PowerTradeService.cs
PowerTradingReport/logs/: power_trading_report20250404.txt
