2025-04-04 16:58:15.433 +02:00 [INF] Starting Power Trading Report Service...
2025-04-04 16:58:15.902 +02:00 [INF] Worker started at: "2025-04-04T16:58:15.8996540+02:00"
2025-04-04 16:58:15.907 +02:00 [INF] Fetching power trades...
2025-04-04 16:58:15.916 +02:00 [INF] Application started. Press Ctrl+C to shut down.
2025-04-04 16:58:15.916 +02:00 [INF] Hosting environment: Development
2025-04-04 16:58:15.917 +02:00 [INF] Content root path: /Users/chenkailing/Desktop/CODE/axso_etrm_coding_challenge/PowerTradingReport
2025-04-04 16:58:19.063 +02:00 [INF] Successfully retrieved 5 trades from PowerService.
2025-04-04 16:58:19.064 +02:00 [INF] Generating CSV report...
2025-04-04 16:58:19.107 +02:00 [INF] CSV Report Generated: Reports/PowerPosition_20250404_1558.csv
2025-04-04 16:58:19.107 +02:00 [INF] Report generation completed successfully.
2025-04-04 16:59:16.467 +02:00 [INF] Application is shutting down...
2025-04-04 16:59:21.163 +02:00 [INF] Starting Power Trading Report Service...
2025-04-04 16:59:21.527 +02:00 [INF] Worker started at: "2025-04-04T16:59:21.5248580+02:00"
2025-04-04 16:59:21.533 +02:00 [INF] Fetching power trades...
2025-04-04 16:59:21.543 +02:00 [INF] Application started. Press Ctrl+C to shut down.
2025-04-04 16:59:21.544 +02:00 [INF] Hosting environment: Development
2025-04-04 16:59:21.544 +02:00 [INF] Content root path: /Users/chenkailing/Desktop/CODE/axso_etrm_coding_challenge/PowerTradingReport
2025-04-04 16:59:22.117 +02:00 [INF] Successfully retrieved 1 trades from PowerService.
2025-04-04 16:59:22.118 +02:00 [INF] Generating CSV report...
2025-04-04 16:59:22.149 +02:00 [INF] CSV Report Generated: Reports/PowerPosition_20250404_1559.csv
2025-04-04 16:59:22.149 +02:00 [INF] Report generation completed successfully.
2025-04-04 16:59:42.497 +02:00 [INF] Application is shutting down...
